<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <script src='https://kit.fontawesome.com/cc3b4bbf04.js' crossorigin='anonymous'></script>
  
  <title>Sunnyside Agency</title>
</head>
<body>
  <div class="hero">
    <img src="./images/desktop/image-header.jpg" alt="hero" id="hero-img-dsk">
    <img src="./images/mobile/image-header.jpg" alt="hero" id="hero-img-mobile">
    <div class="navbar">
      <img src="./images/logo.svg" alt="logo" id="logo">
      <div class="nav-links">
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">Projects</a>
        <button id="contact-btn">CONTACT</button>
      </div>
      <div class="hamburger">
        <div class="bar" id="a"></div>
        <div class="bar" id="b"></div>
        <div class="bar" id="c"></div>
      </div>
    </div>
    <h1>WE ARE CREATIVES</h1>
    <img src="./images/icon-arrow-down.svg" alt="down" id="down-arrow">
  </div>

  <div class="info-grid">
    <div class="txt-cell">
      <h2>Transform your brand</h2>
      <p>We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</p>
      <button class="learn-more-btn">LEARN MORE</button>
    </div>
    <div class="egg-cell">
      <img src="./images/desktop/image-transform.jpg" alt="egg" id="egg-img">
    </div>
    <div class="cup-img-cell">
      <img src="./images/desktop/image-stand-out.jpg" alt="cup" id="cup-img">
    </div>
    <div class="txt-cell">
      <h2>Stand out to the right audience</h2>
      <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.</p>
      <button class="learn-more-btn right-btn">LEARN MORE</button>
    </div>
    <div class="graphic-cell">
      <img src="./images/desktop/image-graphic-design.jpg" alt="cherry" id="cherry-img">
      <div class="overlay-txt">
        <h3 class="graphic-header">Graphic Design</h3>
        <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
      </div>
    </div>
    <div class="photography-cell">
      <img src="./images/desktop/image-photography.jpg" alt="orange" id="orange-img">
      <div class="overlay-txt">
        <h3 class="photo-header">Photography</h3>
        <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
      </div>
    </div>
  </div>

  <div class="testimonials">
    <h4>CLIENT TESTIMONIALS</h4>
    <div class="testimonial-content">
      <div class="testimonial-entry">
        <img src="./images/image-emily.jpg" alt="emily" class="avatar">
        <p class="testimonial-txt">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
        <div class="personal-info">
          <span class="name">Emily R.</span>
          <span class="title">Marketing Director</span>
        </div>
      </div>
      <div class="testimonial-entry">
        <img src="./images/image-thomas.jpg" alt="thomas" class="avatar">
        <p class="testimonial-txt">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
        <div class="personal-info">
          <span class="name">Thomas S.</span>
          <span class="title">Chief Operating Officer</span>
        </div>
      </div>
      <div class="testimonial-entry">
        <img src="./images/image-jennie.jpg" alt="jennie" class="avatar">
        <p class="testimonial-txt">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
        <div class="personal-info">
          <span class="name">Jennie F.</span>
          <span class="title">Business Owner</span>
        </div>
      </div>
    </div>
  </div>

  <div class="gallery-grid">
    <div class="gallery-img-container">
      <img src="./images/desktop/image-gallery-milkbottles.jpg" alt="milk" id="milk-gal-img">
    </div>
    <div class="gallery-img-container"> 
      <img src="./images/desktop/image-gallery-orange.jpg" alt="orange" id="orange-gal-img">
    </div>
    <div class="gallery-img-container">
      <img src="./images/desktop/image-gallery-cone.jpg" alt="cone" id="cone-gal-img">
    </div>
    <div class="gallery-img-container">
      <img src="./images/desktop/image-gallery-sugarcubes.jpg" alt="cube" id="cube-gal-img">
    </div>
  </div>

  <div class="footer">
    <img src="./images/logo.svg" alt="logo" id="footer-logo">
    <div class="footer-links">
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Projects</a>
    </div>
    <div class="social-media-icons">
      <i class="fa-brands fa-square-facebook fa-lg"></i>
      <i class="fa-brands fa-instagram fa-lg"></i>
      <i class="fa-brands fa-twitter fa-lg"></i>
      <i class="fa-brands fa-pinterest fa-lg"></i>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/dbidmead" target="_blank">Drew Bidmead</a>.
  </div>
  <script src="./app.js"></script>
</body>
</html>